#1. Write a Python function to convert a given string to all uppercase if it contains at least 2 uppercase characters in the first 4 characters

def to_uppercase(str1):
    num_upper = 0
    for letter in str1[:4]:
        if letter.upper() == letter:
            num_upper += 1
    if num_upper >= 2:
        return str1.upper()
    return str1

print(to_uppercase('Python'))
print(to_uppercase('PyThon'))


#2. Write a Python program to check a list is empty or not

l = []
if not l:
  print("List is empty")
  
  
#3. Write a Python program to remove duplicates from a list.
a = [10,20,30,20,10,50,60,40,80,50,40]

d= set()
u = []
for x in a:
    if x not in d:
        u.append(x)
        d.add(x)

print(d)

#4. Write a Python function that takes two lists and returns True if they have at least one common member

def common_element(list1, list2):
    result = False
    for x in list1:
        for y in list2:
            if x == y:
                result = True
                return result


print(common_element([1, 2, 3, 4, 5], [5, 6, 7, 8, 9]))
print(common_element([1, 2, 3, 4, 5], [6, 7, 8, 9]))

#5. Write a Python program to get the difference between the two lists

l1 = [1, 2, 3, 4]
l2 = [1, 2]
print(list(set(l1) - set(l2)))



#6. Write a Python program to check if all dictionaries in a list are empty or not.

list1 = [{},{},{}]
list2 = [{1,2},{},{}]
print(all(not data for data in list1))
print(all(not data for data in list2))

#7. Write a Python script to generate and print a dictionary that contains a number (between 1 and n) in the form (x, x*x)

n=int(input("Input a number "))
d = dict()

for x in range(1,n+1):
    d[x]=x*x

print(d)


#8. Write a Python program to convert a list into a nested dictionary of keys.

l1 = [1, 2, 3, 4]
d = current = {}
for name in l1:
    current[name] = {}
    current = current[name]
print(d)

#9. Write a Python program to match key values in two dictionaries.

x = {'key1': 1, 'key2': 3, 'key3': 2}
y = {'key1': 1, 'key2': 2}
for (key, value) in set(x.items()) & set(y.items()):
    print('%s: %s is present in both x and y' % (key, value))


#10. Write a Python program to create a tuple with different data types.

t = ("tuple", False, 3.2, 1)
print(t)

#11. Write a Python program to add an item in a tuple

t = (4, 6, 2, 8, 3, 1)
print(t)
t = t + (11,)
print(t)

l=list(t)
l.append(12)
t=tuple(l)
print(t)


#12. Write a Python program to convert a tuple to a string.

t = ('T', 'e', 'c', 'h', 'n', 'o', 'c', 'o', 'a','b','s')
str =  ''.join(t)
print(str)

#13. Write a Python program to find the repeated items of a tuple

t = 1,1, 2,3,4,4,5, 5,6,7, 7
print(t)
count = t.count(4)
print(count)

#14. Write a Python program to find the length of a tuple.


t = tuple("Technocolabs")
print(t)
print(len(t))


#15. Write a Python program to convert a tuple to a dictionary.

t = ((2, "S"),(3, "V"))
print(dict((y, x) for x, y in t))

#16. Write a Python program to replace last value of tuples in a list.

l = [(10, 20, 40), (40, 50, 60), (70, 80, 90)]
print([t[:-1] + (100,) for t in l])


17. Sample data: [(), (), ('',), ('a', 'b'), ('a', 'b', 'c'), ('d')]
#Expected output: [('',), ('a', 'b'), ('a', 'b', 'c'), 'd']


s = [(), (), ('',), ('a', 'b'), ('a', 'b', 'c'), ('d')]
s = [t for t in L if t]
print(s)

#18. Write a Python program to sort a tuple by its float element.

price = [('value1', '12.20'), ('value2', '15.10'), ('value3', '24.5')]
print( sorted(price, key=lambda x: float(x[1]), reverse=True))


#19. Write a Python program to get the Fibonacci series between 0 to 50.

x, y = 0, 1

while y < 50:
    print(y)
    x, y = y, x + y


#20. Write a Python program to create the multiplication table (from 1 to 10) of a number.

n = int(input("Input a number: "))

for i in range(1, 11):
    print(n, 'x', i, '=', n * i)
    
    
    
#21. Write a Python function to sum all the numbers in a list

def sum(numbers):
    total = 0
    for x in numbers:
        total += x
    return total
print(sum((8, 2, 3, 0, 7)))


#22. Write a Python function to multiply all the numbers in a list

def multiply(numbers):
    total = 1
    for x in numbers:
        total *= x
    return total
print(multiply((4, 5, 23,12, -8, 3, -7)))


#23. Write a Python program to print the even numbers from a given list

def even_no(l):
    enum = []
    for n in l:
        if n % 2 == 0:
            enum.append(n)
    return enum
print(even_no([1, 2, 3, 4, 5, 6, 7, 8, 9]))


